[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 9
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/screens/CameraScreen.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
