[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 347,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "color",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "atomData",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "bondData",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "tempLine",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "refresh",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 15157,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "onPaint",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "target",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "onCanvasNeedsRepaint",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "onPressed",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "onPositionChanged",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "onReleased",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "onWheel",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "onWheel",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "color",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "color",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"wrapMode\".",
                        "functionName": "wrapMode",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"wrapMode\".",
                        "functionName": "wrapMode",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 237
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/screens/DrawScreen.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
