[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 430,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 421,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 227,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 295,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 72,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "duration",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 254,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 346,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 134,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 72,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "duration",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 359,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 81
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/components/BottomTabBar.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
