[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 183,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 146,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "duration",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 73
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/components/CollapsibleSection.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
