[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 252,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "margins",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "topPadding",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "bottomPadding",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 191,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 208,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "leftMargin",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "rightMargin",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 76,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "duration",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "opacity",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 79,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "duration",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "leftMargin",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 183,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 368,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 80,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "duration",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 350,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 144,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "weight",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 80,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "duration",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "width",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "leftPadding",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "rightPadding",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "topPadding",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 278,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "width",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 231,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "scale",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 87,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "duration",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 401,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 384,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 291,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 254
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 171,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 257
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "width",
                        "line": 260
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 262
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 255,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 263
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 251,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 80,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "duration",
                        "line": 268
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 272
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 282,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 276
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 271
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 273
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 274
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 275
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 281
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 265,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 282
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 293
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 295
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 303
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 299
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 190,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 301
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 308
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 307
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 320
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 321
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 382,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 324
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "width",
                        "line": 334
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 336
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 332,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 337
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 366,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 338
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 343
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 221,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 348
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 479,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 350
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 347
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 176,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 354
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 357
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 353
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 355
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 363
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 328,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 364
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 362
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 379
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 380
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 171,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 383
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "width",
                        "line": 390
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 392
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 393
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 394
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 399
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "radius",
                        "line": 405
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 407
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 409
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 170,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 414
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 417
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 413
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 415
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 423
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 286,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 424
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 422
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 439
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 441
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 563,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 445
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 446
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 449
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 454
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 453
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 459
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 460
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 468
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 465
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 466
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 467
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 469
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 475
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 474
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 483
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "height",
                        "line": 484
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 489
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "height",
                        "line": 490
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 495
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 497
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 494
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 507
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 502
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 503
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 504
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "margins",
                        "line": 505
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "topMargin",
                        "line": 506
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 514
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 511
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 522
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 519
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 520
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 521
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 527
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 530
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 533
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 534
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 536
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 541
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 546
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 547
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 550
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 552
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 566
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 564
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 565
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 572
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 570
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/components/LeftSidebar.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
