[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 11
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/components/Placeholder.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
