[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "moleculeInfo",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 202,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "contentHeight",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "padding",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 150,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "width",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot load property atomCount from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/components/RightPanel.qml)::moleculeInfo with type QVariant.",
                        "functionName": "model",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "width",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 189,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 63,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 63,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "width",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "height",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "margins",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property isValid from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/components/RightPanel.qml)::moleculeInfo with type QVariant.",
                        "functionName": "text",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "width",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot load property formula from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/components/RightPanel.qml)::moleculeInfo with type QVariant.",
                        "functionName": "model",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "leftMargin",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "rightMargin",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 196
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 195
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "width",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 132,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "margins",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 258
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 263
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 271
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 268
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 269
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 270
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 274
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 277
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 275
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "width",
                        "line": 287
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 289
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 290
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 297
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 295
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot load property radius from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/components/RightPanel.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 303
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 304
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 302
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 310
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 312
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 314
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 320
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "onContainsMouseChanged",
                        "line": 323
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 319
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 67,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "duration",
                        "line": 328
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/components/RightPanel.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
