[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 210,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "leftMargin",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "rightMargin",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 267,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 180,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 226,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 75,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "duration",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "spacing",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 181,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 140
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/components/TopMenuBar.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
