import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "Atom.h"
        name: "Atom"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChemiSketch/Atom 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "elementSymbol"
            type: "QString"
            read: "elementSymbol"
            write: "setElementSymbol"
            notify: "elementSymbolChanged"
            index: 0
        }
        Property {
            name: "position"
            type: "QPointF"
            read: "position"
            write: "setPosition"
            notify: "positionChanged"
            index: 1
        }
        Property {
            name: "charge"
            type: "int"
            read: "charge"
            write: "setCharge"
            notify: "chargeChanged"
            index: 2
        }
        Property {
            name: "atomId"
            type: "QString"
            read: "atomId"
            index: 3
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "highlighted"
            type: "bool"
            read: "isHighlighted"
            write: "setHighlighted"
            notify: "highlightedChanged"
            index: 4
        }
        Property {
            name: "isotope"
            type: "int"
            read: "isotope"
            write: "setIsotope"
            notify: "isotopeChanged"
            index: 5
        }
        Signal { name: "elementSymbolChanged" }
        Signal { name: "positionChanged" }
        Signal { name: "chargeChanged" }
        Signal { name: "highlightedChanged" }
        Signal { name: "isotopeChanged" }
        Method {
            name: "containsPoint"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "point"; type: "QPointF" }
            Parameter { name: "radius"; type: "double" }
        }
        Method {
            name: "containsPoint"
            type: "bool"
            isCloned: true
            isMethodConstant: true
            Parameter { name: "point"; type: "QPointF" }
        }
        Method { name: "bondCount"; type: "int"; isMethodConstant: true }
    }
    Component {
        file: "Bond.h"
        name: "Bond"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChemiSketch/Bond 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "BondType"
            values: [
                "Single",
                "Double",
                "Triple",
                "Wedge",
                "Hash",
                "Dashed",
                "Arrow",
                "Aromatic"
            ]
        }
        Property {
            name: "bondId"
            type: "QString"
            read: "bondId"
            index: 0
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "atom1Id"
            type: "QString"
            read: "atom1Id"
            index: 1
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "atom2Id"
            type: "QString"
            read: "atom2Id"
            index: 2
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "bondType"
            type: "BondType"
            read: "bondType"
            write: "setBondType"
            notify: "bondTypeChanged"
            index: 3
        }
        Property {
            name: "isInvalid"
            type: "bool"
            read: "isInvalid"
            write: "setIsInvalid"
            notify: "isInvalidChanged"
            index: 4
        }
        Signal { name: "bondTypeChanged" }
        Signal { name: "isInvalidChanged" }
        Method { name: "bondValence"; type: "double"; isMethodConstant: true }
        Method {
            name: "connectsAtom"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "atomId"; type: "QString" }
        }
        Method {
            name: "otherAtomId"
            type: "QString"
            isMethodConstant: true
            Parameter { name: "atomId"; type: "QString" }
        }
    }
    Component {
        file: "CameraController.h"
        name: "CameraController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChemiSketch/CameraController 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "ChemController.h"
        name: "ChemController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChemiSketch/ChemController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "molecule"
            type: "Molecule"
            isPointer: true
            read: "molecule"
            index: 0
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "activeTool"
            type: "QString"
            read: "activeTool"
            write: "setActiveTool"
            notify: "activeToolChanged"
            index: 1
        }
        Property {
            name: "activeElement"
            type: "QString"
            read: "activeElement"
            write: "setActiveElement"
            notify: "activeElementChanged"
            index: 2
        }
        Property {
            name: "isDarkTheme"
            type: "bool"
            read: "isDarkTheme"
            write: "setIsDarkTheme"
            notify: "isDarkThemeChanged"
            index: 3
        }
        Property {
            name: "moleculeInfo"
            type: "QVariantMap"
            read: "moleculeInfo"
            notify: "moleculeInfoChanged"
            index: 4
            isReadonly: true
        }
        Property {
            name: "zoomFactor"
            type: "double"
            read: "zoomFactor"
            write: "setZoomFactor"
            notify: "zoomFactorChanged"
            index: 5
        }
        Signal { name: "activeToolChanged" }
        Signal { name: "activeElementChanged" }
        Signal { name: "isDarkThemeChanged" }
        Signal { name: "moleculeInfoChanged" }
        Signal { name: "zoomFactorChanged" }
        Signal { name: "canvasNeedsRepaint" }
        Signal {
            name: "moleculeValidated"
            Parameter { name: "isValid"; type: "bool" }
        }
        Signal {
            name: "bondRejected"
            Parameter { name: "atomId"; type: "QString" }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
        }
        Method {
            name: "setActiveElement"
            Parameter { name: "element"; type: "QString" }
        }
        Method {
            name: "canvasPressed"
            Parameter { name: "pos"; type: "QPointF" }
        }
        Method {
            name: "canvasDragged"
            Parameter { name: "pos"; type: "QPointF" }
        }
        Method {
            name: "canvasReleased"
            Parameter { name: "pos"; type: "QPointF" }
        }
        Method {
            name: "canAtomAcceptBond"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "atomId"; type: "QString" }
            Parameter { name: "bondValence"; type: "double" }
        }
        Method {
            name: "remainingValence"
            type: "double"
            isMethodConstant: true
            Parameter { name: "atomId"; type: "QString" }
        }
        Method {
            name: "addBenzeneAt"
            Parameter { name: "center"; type: "QPointF" }
            Parameter { name: "radius"; type: "double" }
        }
        Method {
            name: "addBenzeneAt"
            isCloned: true
            Parameter { name: "center"; type: "QPointF" }
        }
        Method {
            name: "addCyclohexaneAt"
            Parameter { name: "center"; type: "QPointF" }
            Parameter { name: "radius"; type: "double" }
        }
        Method {
            name: "addCyclohexaneAt"
            isCloned: true
            Parameter { name: "center"; type: "QPointF" }
        }
        Method {
            name: "addCyclopentaneAt"
            Parameter { name: "center"; type: "QPointF" }
            Parameter { name: "radius"; type: "double" }
        }
        Method {
            name: "addCyclopentaneAt"
            isCloned: true
            Parameter { name: "center"; type: "QPointF" }
        }
        Method {
            name: "changeAtomElement"
            Parameter { name: "atomId"; type: "QString" }
            Parameter { name: "newElement"; type: "QString" }
        }
        Method { name: "clearCanvas" }
        Method {
            name: "saveToFile"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "filePath"; type: "QString" }
        }
        Method {
            name: "loadFromFile"
            type: "bool"
            Parameter { name: "filePath"; type: "QString" }
        }
        Method {
            name: "exportMol"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "filePath"; type: "QString" }
        }
        Method {
            name: "importMol"
            type: "bool"
            Parameter { name: "filePath"; type: "QString" }
        }
        Method { name: "zoomIn" }
        Method { name: "zoomOut" }
        Method { name: "resetZoom" }
        Method { name: "getAtomRenderData"; type: "QVariantList"; isMethodConstant: true }
        Method { name: "getBondRenderData"; type: "QVariantList"; isMethodConstant: true }
        Method { name: "getTempLine"; type: "QVariantMap"; isMethodConstant: true }
    }
    Component {
        file: "ChemistryUtils.h"
        name: "ChemistryUtils"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChemiSketch/ChemistryUtils 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "validateMolecule"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "molecule"; type: "Molecule"; isPointer: true }
        }
        Method {
            name: "classifyMolecule"
            type: "QString"
            isMethodConstant: true
            Parameter { name: "molecule"; type: "Molecule"; isPointer: true }
        }
        Method {
            name: "molecularFormula"
            type: "QString"
            isMethodConstant: true
            Parameter { name: "molecule"; type: "Molecule"; isPointer: true }
        }
        Method {
            name: "electronCount"
            type: "int"
            isMethodConstant: true
            Parameter { name: "molecule"; type: "Molecule"; isPointer: true }
        }
        Method {
            name: "molecularWeight"
            type: "double"
            isMethodConstant: true
            Parameter { name: "molecule"; type: "Molecule"; isPointer: true }
        }
        Method {
            name: "moleculeInfo"
            type: "QVariantMap"
            isMethodConstant: true
            Parameter { name: "molecule"; type: "Molecule"; isPointer: true }
        }
    }
    Component {
        file: "ElementData.h"
        name: "ElementData"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChemiSketch/ElementData 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "maxValence"
            type: "int"
            isMethodConstant: true
            Parameter { name: "symbol"; type: "QString" }
        }
        Method {
            name: "commonValences"
            type: "int"
            isList: true
            isMethodConstant: true
            Parameter { name: "symbol"; type: "QString" }
        }
        Method {
            name: "elementName"
            type: "QString"
            isMethodConstant: true
            Parameter { name: "symbol"; type: "QString" }
        }
        Method {
            name: "atomicNumber"
            type: "int"
            isMethodConstant: true
            Parameter { name: "symbol"; type: "QString" }
        }
        Method {
            name: "atomicWeight"
            type: "double"
            isMethodConstant: true
            Parameter { name: "symbol"; type: "QString" }
        }
        Method {
            name: "elementColor"
            type: "QColor"
            isMethodConstant: true
            Parameter { name: "symbol"; type: "QString" }
        }
        Method {
            name: "classify"
            type: "QString"
            isMethodConstant: true
            Parameter { name: "symbol"; type: "QString" }
        }
        Method {
            name: "isValidElement"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "symbol"; type: "QString" }
        }
        Method { name: "allSymbols"; type: "QStringList"; isMethodConstant: true }
    }
    Component {
        file: "FileUtils.h"
        name: "FileUtils"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChemiSketch/FileUtils 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "saveToJson"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "molecule"; type: "Molecule"; isPointer: true }
            Parameter { name: "filePath"; type: "QString" }
        }
        Method {
            name: "loadFromJson"
            type: "Molecule"
            isPointer: true
            isMethodConstant: true
            Parameter { name: "filePath"; type: "QString" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "loadFromJson"
            type: "Molecule"
            isPointer: true
            isCloned: true
            isMethodConstant: true
            Parameter { name: "filePath"; type: "QString" }
        }
        Method {
            name: "exportToMol"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "molecule"; type: "Molecule"; isPointer: true }
            Parameter { name: "filePath"; type: "QString" }
        }
        Method {
            name: "importFromMol"
            type: "Molecule"
            isPointer: true
            isMethodConstant: true
            Parameter { name: "filePath"; type: "QString" }
            Parameter { name: "center"; type: "QPointF" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "importFromMol"
            type: "Molecule"
            isPointer: true
            isCloned: true
            isMethodConstant: true
            Parameter { name: "filePath"; type: "QString" }
            Parameter { name: "center"; type: "QPointF" }
        }
        Method {
            name: "importFromMol"
            type: "Molecule"
            isPointer: true
            isCloned: true
            isMethodConstant: true
            Parameter { name: "filePath"; type: "QString" }
        }
    }
    Component {
        file: "Molecule.h"
        name: "Molecule"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChemiSketch/Molecule 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "atomCount"
            type: "int"
            read: "atomCount"
            notify: "moleculeChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "bondCount"
            type: "int"
            read: "bondCount"
            notify: "moleculeChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "atomList"
            type: "QVariantList"
            read: "atomList"
            notify: "moleculeChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "bondList"
            type: "QVariantList"
            read: "bondList"
            notify: "moleculeChanged"
            index: 3
            isReadonly: true
        }
        Signal { name: "moleculeChanged" }
        Signal {
            name: "atomAdded"
            Parameter { name: "atom"; type: "Atom"; isPointer: true }
        }
        Signal {
            name: "atomRemoved"
            Parameter { name: "atomId"; type: "QString" }
        }
        Signal {
            name: "bondAdded"
            Parameter { name: "bond"; type: "Bond"; isPointer: true }
        }
        Signal {
            name: "bondRemoved"
            Parameter { name: "bondId"; type: "QString" }
        }
        Method {
            name: "atomAtPoint"
            type: "Atom"
            isPointer: true
            isMethodConstant: true
            Parameter { name: "point"; type: "QPointF" }
            Parameter { name: "radius"; type: "double" }
        }
        Method {
            name: "atomAtPoint"
            type: "Atom"
            isPointer: true
            isCloned: true
            isMethodConstant: true
            Parameter { name: "point"; type: "QPointF" }
        }
        Method {
            name: "bondBetween"
            type: "Bond"
            isPointer: true
            isMethodConstant: true
            Parameter { name: "atom1Id"; type: "QString" }
            Parameter { name: "atom2Id"; type: "QString" }
        }
        Method {
            name: "bondsForAtom"
            type: "QList<Bond*>"
            isMethodConstant: true
            Parameter { name: "atomId"; type: "QString" }
        }
        Method {
            name: "usedValence"
            type: "double"
            isMethodConstant: true
            Parameter { name: "atomId"; type: "QString" }
        }
        Method { name: "clear" }
    }
}
