[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setActiveTab",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setActiveTool",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setActiveElement",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setActiveNav",
                        "line": 35
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/AppState.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
