[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "canCreateBond",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "canAtomBond",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "bondValenceForType",
                        "line": 43
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/BondValidator.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
