[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 367,
                        "errorMessage": "Cannot load property spacingXs from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property textMuted from const QMetaObject.",
                        "functionName": "color",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property textMuted from const QMetaObject.",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property fontXs from const QMetaObject.",
                        "functionName": "pixelSize",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property animNormal from const QMetaObject.",
                        "functionName": "duration",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 73
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/CollapsibleSection.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
