[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 846,
                        "errorMessage": "Cannot load property spacingXs from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot load property textMuted from const QMetaObject.",
                        "functionName": "color",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property textMuted from const QMetaObject.",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property fontXs from const QMetaObject.",
                        "functionName": "pixelSize",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot load property animNormal from const QMetaObject.",
                        "functionName": "duration",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 73
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/CollapsibleSection.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
