[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 916,
                        "errorMessage": "Cannot load property bgSurface from const QMetaObject.",
                        "functionName": "color",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property border from const QMetaObject.",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property spacingMd from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "margins",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot load property radiusSm from const QMetaObject.",
                        "functionName": "radius",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property accentBlue from const QMetaObject.",
                        "functionName": "color",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property accentBlue from const QMetaObject.",
                        "functionName": "color",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot load property textPrimary from const QMetaObject.",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property fontSm from const QMetaObject.",
                        "functionName": "pixelSize",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property textMuted from const QMetaObject.",
                        "functionName": "color",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property border from const QMetaObject.",
                        "functionName": "color",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "topPadding",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "bottomPadding",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property radiusSm from const QMetaObject.",
                        "functionName": "radius",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 236,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "leftMargin",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "rightMargin",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 76,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot load property animFast from const QMetaObject.",
                        "functionName": "duration",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property accentBlue from const QMetaObject.",
                        "functionName": "color",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "opacity",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 79,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property animNormal from const QMetaObject.",
                        "functionName": "duration",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property spacingMd from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "leftMargin",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 218,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 80,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property animFast from const QMetaObject.",
                        "functionName": "duration",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 156,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property fontSm from const QMetaObject.",
                        "functionName": "pixelSize",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "weight",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 80,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot load property animFast from const QMetaObject.",
                        "functionName": "duration",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "width",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property border from const QMetaObject.",
                        "functionName": "color",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property spacingMd from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "topPadding",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "x",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "width",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 261,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "width",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot load property radiusSm from const QMetaObject.",
                        "functionName": "radius",
                        "line": 211
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "scale",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 132,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 91,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property animFast from const QMetaObject.",
                        "functionName": "duration",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 71,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 149,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 71,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 285,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "x",
                        "line": 258
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "width",
                        "line": 259
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 260
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property spacingXs from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 268
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 271
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "width",
                        "line": 274
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property radiusPill from const QMetaObject.",
                        "functionName": "radius",
                        "line": 276
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 277
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 278
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 84,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property animFast from const QMetaObject.",
                        "functionName": "duration",
                        "line": 282
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 145,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 286
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 176,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 290
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 285
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 287
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 57,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property fontSm from const QMetaObject.",
                        "functionName": "pixelSize",
                        "line": 288
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 289
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 295
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 262,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 296
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 294
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot load property radiusPill from const QMetaObject.",
                        "functionName": "radius",
                        "line": 307
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property border from const QMetaObject.",
                        "functionName": "color",
                        "line": 309
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property textSecondary from const QMetaObject.",
                        "functionName": "color",
                        "line": 317
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 315
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 322
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 321
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "x",
                        "line": 331
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "width",
                        "line": 332
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 333
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 341
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 342
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 381,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 345
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "width",
                        "line": 355
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property radiusSm from const QMetaObject.",
                        "functionName": "radius",
                        "line": 357
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 358
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 359
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 364
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 147,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 369
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 180,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 371
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 71,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 368
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 375
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property textMuted from const QMetaObject.",
                        "functionName": "color",
                        "line": 378
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 71,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 374
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 376
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 384
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 256,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 385
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 383
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "x",
                        "line": 398
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "width",
                        "line": 399
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 400
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 407
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 408
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 411
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "width",
                        "line": 418
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property radiusSm from const QMetaObject.",
                        "functionName": "radius",
                        "line": 420
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 144,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 421
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 422
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 423
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 427
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "radius",
                        "line": 433
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 435
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 71,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 437
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 146,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 442
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 181,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 445
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 71,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 441
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 443
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 451
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 254,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 452
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 450
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "x",
                        "line": 465
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "width",
                        "line": 466
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 467
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 474
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property radiusMd from const QMetaObject.",
                        "functionName": "radius",
                        "line": 476
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 70,
                        "durationMicroseconds": 217,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 480
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 70,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 481
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 484
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 489
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 488
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property accentPurple from const QMetaObject.",
                        "functionName": "color",
                        "line": 494
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 495
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot load property accentPurple from const QMetaObject.",
                        "functionName": "color",
                        "line": 503
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 500
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot load property fontSm from const QMetaObject.",
                        "functionName": "pixelSize",
                        "line": 501
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 502
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 504
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 510
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 509
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 519
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "height",
                        "line": 520
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 525
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "height",
                        "line": 526
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 531
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property border from const QMetaObject.",
                        "functionName": "color",
                        "line": 533
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 530
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 543
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 538
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 539
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 540
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "margins",
                        "line": 541
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "topMargin",
                        "line": 542
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property textMuted from const QMetaObject.",
                        "functionName": "color",
                        "line": 550
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 547
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property textPrimary from const QMetaObject.",
                        "functionName": "color",
                        "line": 558
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 555
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property fontMd from const QMetaObject.",
                        "functionName": "pixelSize",
                        "line": 556
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 557
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 563
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property bgCard from const QMetaObject.",
                        "functionName": "color",
                        "line": 566
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 569
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 570
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property accentBlue from const QMetaObject.",
                        "functionName": "color",
                        "line": 572
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 577
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property accentGreen from const QMetaObject.",
                        "functionName": "color",
                        "line": 582
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 583
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 586
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 588
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property textPrimary from const QMetaObject.",
                        "functionName": "color",
                        "line": 602
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 600
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property fontSm from const QMetaObject.",
                        "functionName": "pixelSize",
                        "line": 601
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property textMuted from const QMetaObject.",
                        "functionName": "color",
                        "line": 608
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 606
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/LeftSidebar.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
