[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "safeInfo",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 1118,
                        "errorMessage": "",
                        "functionName": "onActiveToolChanged",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "controller",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "onMoleculeInfoChanged",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "activeTool",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "activeNavIndex",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onToolSelected",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "onToolSelected",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onElementSelected",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "onElementSelected",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onActiveNavIndexChanged",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "controller",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 71,
                        "durationMicroseconds": 798,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "moleculeInfo",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 71,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onTabClicked",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "onTabClicked",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "moleculeInfo",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 113
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/Main.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
