[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onBondRejected",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "onFinished",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 2177,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 1381,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "onHeightChanged",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "atomData",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "bondData",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "tempLine",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "refresh",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 15254,
                        "errorMessage": "Cannot load property length from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/SketchView.qml)::bondData with type QVariant.",
                        "functionName": "onPaint",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "onCanvasNeedsRepaint",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "onWheel",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "onWheel",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 254
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 256
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot load property radius from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/SketchView.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 262
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 260
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 275
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 276
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 277
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "info",
                        "line": 286
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 270
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 271
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 272
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 273
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 278
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 283
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 284
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 294
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 290
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 291
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 292
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 293
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 301
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 298
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 305
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 306
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 309
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 314
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 312
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property formula from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/SketchView.qml)::info with type QVariant.",
                        "functionName": "text",
                        "line": 318
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 322
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 319
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 320
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 321
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 327
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 332
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 330
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 331
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot load property molecularWeight from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/SketchView.qml)::info with type QVariant.",
                        "functionName": "text",
                        "line": 336
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 342
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 339
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 340
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 341
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 347
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 352
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 350
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 351
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 360
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 357
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 358
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 359
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 374
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 376
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 377
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 370
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 371
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 372
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 373
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 378
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 383
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 384
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 388
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 319,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 392
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "isActive",
                        "line": 401
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 403
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 267,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 404
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 68,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 407
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 248,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 411
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot load property isActive from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/SketchView.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 413
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 410
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 420
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 418
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 433
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 429
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 430
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 431
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 432
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 436
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 438
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 439
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 440
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 450
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 446
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 448
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 449
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 455
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 457
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 458
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 459
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 469
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 465
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 467
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 468
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/SketchView.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
