[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 936,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onBondRejected",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "onFinished",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 2162,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 722,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "onHeightChanged",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "atomData",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "bondData",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "tempLine",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "refresh",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 9218,
                        "errorMessage": "Cannot load property length from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/SketchView.qml)::bondData with type QVariant.",
                        "functionName": "onPaint",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "onCanvasNeedsRepaint",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 281
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 285
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 285
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 291
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 9,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 291
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 297
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 297
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "onCanceled",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "onWheel",
                        "line": 321
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 10,
                        "errorMessage": "",
                        "functionName": "onWheel",
                        "line": 321
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 338
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 339
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 340
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 335
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot load property radius from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/SketchView.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 345
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 346
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 344
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 359
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 360
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 361
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "info",
                        "line": 370
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 354
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 355
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 356
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 357
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 362
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 367
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 368
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 378
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 374
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 375
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 376
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 377
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 385
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 382
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 389
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 390
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 393
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 398
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 396
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 397
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property formula from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/SketchView.qml)::info with type QVariant.",
                        "functionName": "text",
                        "line": 402
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 407
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 404
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 405
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 406
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 412
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 417
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 415
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 416
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot load property molecularWeight from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/SketchView.qml)::info with type QVariant.",
                        "functionName": "text",
                        "line": 421
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 427
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 424
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 425
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 426
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 432
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 437
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 435
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 436
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property atomCount from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/SketchView.qml)::info with type QVariant.",
                        "functionName": "text",
                        "line": 441
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 446
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 443
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 444
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 445
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 451
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 456
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 454
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 455
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot load property isValid from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/SketchView.qml)::info with type QVariant.",
                        "functionName": "text",
                        "line": 460
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot load property isValid from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/SketchView.qml)::info with type QVariant.",
                        "functionName": "color",
                        "line": 466
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 463
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 464
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 465
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 481
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 483
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 484
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 477
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 478
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 479
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 480
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 485
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 490
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 491
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 495
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 499
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "isActive",
                        "line": 508
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 510
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 511
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 68,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 514
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 518
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot load property isActive from (component in /Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/SketchView.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 520
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 517
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 527
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 525
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 540
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 536
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 537
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 538
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 539
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 543
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 545
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 546
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 547
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 557
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 553
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 555
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 556
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 562
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 564
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 565
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 566
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 573
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 578
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 572
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 576
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 577
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/SketchView.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
