[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "fontFamily",
                        "line": 49
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/Theme.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
