[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 766,
                        "errorMessage": "Cannot load property bgSurface from const QMetaObject.",
                        "functionName": "color",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property border from const QMetaObject.",
                        "functionName": "color",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "leftMargin",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot load property spacingLg from const QMetaObject.",
                        "functionName": "rightMargin",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property accentBlue from const QMetaObject.",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property textPrimary from const QMetaObject.",
                        "functionName": "color",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property fontMd from const QMetaObject.",
                        "functionName": "pixelSize",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot load property radiusSm from const QMetaObject.",
                        "functionName": "radius",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 222,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 243,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot load property textPrimary from const QMetaObject.",
                        "functionName": "color",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property fontSm from const QMetaObject.",
                        "functionName": "pixelSize",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property accentBlue from const QMetaObject.",
                        "functionName": "color",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 75,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property animFast from const QMetaObject.",
                        "functionName": "duration",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property spacingSm from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property radiusSm from const QMetaObject.",
                        "functionName": "radius",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 179,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property textSecondary from const QMetaObject.",
                        "functionName": "color",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property accentPurple from const QMetaObject.",
                        "functionName": "color",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property fontFamily from const QMetaObject.",
                        "functionName": "family",
                        "line": 140
                    }
                ],
                "filePath": "/Users/jacob/Documents/ChemiSketch-master/chemisketch/qml/TopMenuBar.qml"
            }
        ],
        "moduleId": "ChemiSketch(ChemiSketch)"
    }
]
